# shim-and

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/user/shimapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shim/user/shimapplication/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/shimm/app/activity/: AlarmActivity.java  AppDetailActivity.java  FeedbackActivity.java  MainActivity.java  PlaylistActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/shimm/app/fragment/: AsmrFragment.java  BreathFragment.java  EtcFragment.java  HomeFragment.java  MusicFragment.java
app/src/main/java/co/shimm/app/media/: AudioApplication.java  AudioService.java  AudioServiceInterface.java  BroadcastActions.java  CommandActions.java  NotificationPlayer.java
app/src/main/java/co/shimm/app/retrofit/: ServiceGenerator.java  ShimService.java
app/src/main/java/co/shimm/app/retrofit/request/: FeedbackRequest.java  LogRequest.java  MusicFavoriteRequest.java
app/src/main/java/co/shimm/app/retrofit/response/: AsmrListResponse.java  BaseResponse.java  MusicListResponse.java
app/src/main/java/co/shimm/app/room/: Asmr.java  AsmrDao.java  Music.java  MusicDao.java  ShimDatabase.java
app/src/main/java/co/shimm/app/util/: Theme.java
app/src/main/java/co/shimm/app/util/logging/: Log.java  LogEvent.java  LogPrinter.java  LogSender.java
app/src/main/java/com/example/user/shimapplication/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/user/shimapplication/adapter/: MusicAdapter.java  MusicPagerAdapter.java  SleepAdapter.java  VideoAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/example/user/shimapplication/data/: LogMain.java  LogMusic.java  LogResponse.java  LogSleep.java  LogVideo.java  Main.java  Music.java  MusicExtend.java  ShowMainResponse.java  ShowMusicResponse.java  ShowSleepResponse.java  ShowVideoResponse.java  Sleep.java  SleepExtend.java  Video.java
app/src/main/java/com/example/user/shimapplication/fragment/: EtcFragment.java  HomeFirstFragment.java  HomeFragment.java  HomeSecondFragment.java  HomeThirdFragment.java  MusicFirstFragment.java  MusicFourthFragment.java  MusicFragment.java  MusicSecondFragment.java  MusicThirdFragment.java  SleepFragment.java  VideoFirstFragment.java  VideoFragment.java  VideoSecondFragment.java  VideoThirdFragment.java
app/src/main/java/com/shim/user/shimapplication/activity/: AppDetailActivity.java  FeedbackActivity.java  MainActivity.java  MusicListActivity.java  PlaylistActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/shim/user/shimapplication/adapter/: AsmrAdapter.java  AudioAdapter.java  MusicAdapter.java  MusicPagerAdapter.java  SleepAdapter.java  VideoAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/shim/user/shimapplication/data/: CommandActions.java  FavoriteRequest.java  FavoriteResponse.java  Feedback.java  FeedbackResponse.java  LogMain.java  LogMusic.java  LogResponse.java  LogSleep.java  LogVideo.java  Main.java  Music.java  MusicExtend.java  ShowMainResponse.java  ShowMusicResponse.java  ShowSleepResponse.java  ShowVideoResponse.java  Sleep.java  SleepExtend.java  Video.java
app/src/main/java/com/shim/user/shimapplication/fragment/: AsmrFragment.java  BreathFragment.java  EtcFragment.java  HomeFirstFragment.java  HomeFragment.java  HomeSecondFragment.java  HomeThirdFragment.java  MusicFirstFragment.java  MusicFourthFragment.java  MusicFragment.java  MusicSecondFragment.java  MusicThirdFragment.java  SleepFragment.java  VideoFirstFragment.java  VideoFragment.java  VideoSecondFragment.java  VideoThirdFragment.java
app/src/main/java/com/shim/user/shimapplication/media/: AudioApplication.java  AudioService.java  AudioServiceInterface.java  (+3 more)
app/src/main/res/drawable/: background_circle.xml  background_splash.xml  gradient_shadow.xml  ic_asmr.xml  ic_breath.xml  ic_close.xml  ic_color_lens.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fullscreen.xml  ic_home.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more_horiz.xml  ic_music.xml  ic_pause.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_circle_outline.xml  img_music.xml  music_border.xml  progress_circle.xml  sleep_border.xml  splash_background.xml  vertical_black_gradient.xml  video_border.xml
app/src/main/res/drawable-anydpi/: ic_etc.xml  ic_sleep.xml
app/src/main/res/drawable-anydpi-v24/: ic_logo_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_app_detail.xml  activity_feedback.xml  activity_main.xml  activity_music_list.xml  activity_playlist.xml  activity_settings.xml  activity_splash.xml  card_asmr.xml  card_music.xml  card_music_player.xml  custom_tab.xml  fragment_asmr.xml  fragment_breath.xml  fragment_etc.xml  fragment_home.xml  fragment_home_first.xml  fragment_home_page.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_music.xml  fragment_music_first.xml  fragment_music_fourth.xml  fragment_music_page.xml  fragment_music_second.xml  fragment_music_third.xml  fragment_sleep.xml  fragment_video.xml  fragment_video_first.xml  fragment_video_second.xml  fragment_video_third.xml  item_music.xml  item_music_card.xml  listitem_audio.xml  music_player_layout.xml  notification_player.xml  sleep_player_layout.xml  toolbar.xml  video_player_layout.xml
app/src/main/res/menu/: navigation.xml  options_music_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/co/shimm/app/: ExampleUnitTest.java
app/src/test/java/com/example/user/shimapplication/: ExampleUnitTest.java
app/src/test/java/com/shim/user/shimapplication/: ExampleUnitTest.java
(+54 files in other folders)
