<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.FeedbackActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/shim_logo"
                android:foreground="@drawable/ic_logo"
                android:foregroundGravity="center"
                android:foregroundTint="?attr/colorOnSurface" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/text_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/text_feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:hint="@string/contact"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/text_feedback_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_feedback_title"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/text_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints="no"
        android:hint="@string/content"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_feedback_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_feedback_contact"
        app:layout_constraintVertical_weight="1"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button_feedback_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_feedback_content" />

</androidx.constraintlayout.widget.ConstraintLayout>