<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activity.PlaylistActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_playlist_play"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/player_music_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@string/thumbnail"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_music_play"
                app:srcCompat="@drawable/img_music" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/player_music_image"
                app:layout_constraintRight_toLeftOf="@+id/player_btn_rewind"
                app:layout_constraintTop_toBottomOf="@+id/progress_playlist_play">

                <TextView
                    android:id="@+id/player_music_title"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title"/>

                <TextView
                    android:id="@+id/player_music_artist"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/artist"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <ImageButton
                android:id="@+id/player_btn_rewind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/rewind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/player_btn_play_pause"
                app:layout_constraintTop_toBottomOf="@+id/progress_music_play"
                app:srcCompat="@drawable/ic_fast_rewind" />

            <ImageButton
                android:id="@+id/player_btn_play_pause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/play_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/player_btn_forward"
                app:layout_constraintTop_toBottomOf="@+id/progress_music_play"
                app:srcCompat="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/player_btn_forward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_music_play"
                app:srcCompat="@drawable/ic_fast_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>