<?xml version="1.0"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBlueDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/etc_version"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="App Version"
        android:layout_centerInParent="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Developed by Prography"
        android:layout_below="@+id/etc_version"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

</RelativeLayout>