<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_show_feedback_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback" />

    <Button
        android:id="@+id/button_show_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_info" />

</LinearLayout>