<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MusicFirstFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        android:id="@+id/music_all_recycler_container"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2">
    </android.support.v7.widget.RecyclerView>

</GridLayout>