<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/music_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/empty_albumart"/>

    <TextView
        android:id="@+id/music_item_title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sample Title"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <ImageButton
        android:id="@+id/music_item_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:background="@null"
        android:src="@drawable/ic_close"/>

</LinearLayout>