<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/sleep_border">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/sleep_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:text="Music Subject"/>

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sleep_btn_play"
            android:background="@color/transparent"
            android:src="@drawable/ic_play"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

</LinearLayout>